* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

*:focus {
  outline: none;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  overscroll-behavior-y: none;
  font-family: "Rubik", sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: #0d3a0e;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 0 4.8rem;
}

.content {
  margin-top: 9.6rem;
  display: flex;
  overflow: auto;
  flex-grow: 1;
}

/* SIDEBAR */
.sidebar {
  flex-basis: 60rem;
  background-color: #cfdbcf;
  padding: 3rem 5rem 4rem 5rem;
  display: flex;
  flex-direction: column;
}

.title {
  height: 5.2rem;
  align-self: center;
  margin-bottom: 4rem;
}

.events {
  list-style: none;
  height: 77vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.events::-webkit-scrollbar {
  width: 0;
}

.event {
  background-color: #88a488;
  border-radius: 5px;
  padding: 1.5rem 2.25rem;
  margin-bottom: 1.75rem;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.2fr 1fr 1fr auto;
  gap: 0.75rem 1.5rem;
}

.event:focus {
  outline: 5px solid #104911c0;
}

.event__title {
  font-size: 2rem;
  font-weight: 600;
  margin-left: 0.8rem;

  grid-column: 1 / -1;
}

.event__details {
  display: flex;
  font-weight: 500;
  align-items: baseline;
}

.event__details-description {
  display: flex;
  font-weight: 500;
  align-items: baseline;
  grid-column: 1 / -1;
}

.event__icon {
  font-size: 2rem;
  margin-right: 0.8rem;
  height: 0.28rem;
}

.event__value {
  font-size: 1.8rem;
  margin-right: 0.5rem;
}

.event__link {
  color: #0d3a0e;
  transition: all 0.3s ease;
}

.event__link:hover,
.event__link:focus,
.event__link:active {
  scale: 1.05;
  color: #b8760b;
  text-decoration: none;
}

.form {
  background-color: #88a488;
  border-radius: 5px;
  padding: 1.5rem 2.75rem;
  margin-bottom: 1.75rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1.6fr;
  gap: 0.5rem 2.5rem;

  /* Match height and activity boxes */
  height: 20rem;
  transition: all 0.5s, transform 1ms;
}

.form.hidden {
  transform: translateY(-30rem);
  height: 0;
  padding: 0 2.25rem;
  margin-bottom: 0;
  opacity: 0;
}

.form__row {
  display: flex;
  align-items: center;
}

.form__description {
  grid-column: span 2;
}

.form__photo {
  grid-column: span 2;
}

.form__label {
  flex: 0 0 40%;
  font-size: 1.5rem;
  font-weight: 600;
}

.form__input {
  width: 100%;
  padding: 0.3rem 1.1rem;
  font-family: inherit;
  font-size: 1.4rem;
  border: none;
  border-radius: 3px;
  background-color: #e7ede7;
  transition: all 0.2s;
}

.form__input:focus {
  outline: 5px solid #104911c0;
  background-color: #fff;
}

.form__btn {
  font-size: 1.4rem;
  padding: 0.3rem;
  width: 10rem;
  grid-column: span 2;
  justify-self: end;
  margin-bottom: 0.5rem;
  background-color: #e7ede7;
  color: #104911;
}

.form__btn:hover {
  background-color: #285b29;
  color: #e7ede7;
}

/* MAP */
#map {
  flex: 1;
  height: 100%;
  background-color: var(--color-light--1);
}

/* Popup width is defined in JS using options */
.leaflet-popup .leaflet-popup-content-wrapper {
  background-color: #e7ede7;
  color: var(--color-light--2);
  border-radius: 5px;
  padding-right: 0.6rem;
}

.leaflet-popup .leaflet-popup-content {
  font-size: 1.5rem;
}

.leaflet-popup .leaflet-popup-tip {
  background-color: #e7ede7;
}

.Seminar-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid #104911;
}
.Workshop-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid #f9a620;
}
.Activity-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid #ffd449;
}
.Webinar-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid #e26715;
}
